# hacker-rank

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/cn/gjr/hackerrank/: package-info.java
src/main/java/cn/gjr/hackerrank/algorithms/: BirthdayCakeCandles.java  CatsAndAMouse.java  CompareTheTriplets.java  LonelyInteger.java  MiniMaxSum.java  SimpleArraySum.java
src/main/java/cn/gjr/hackerrank/contests_2020_8/: ArrayLeftRotation.java  CavityMap.java  DayOfTheProgrammer.java  EqualStacks.java  JimAndTheOrders.java  Pairs.java  SparseArrays.java  ThePowerSum.java  package-info.java
src/main/java/cn/gjr/hackerrank/java/: JavaCurrencyFormatter.java  JavaDateAndTime.java  JavaEndOfFile.java  JavaOutputFormatting.java  package-info.java
src/main/java/cn/gjr/hackerrank/preparation/: BreakingTheRecords.java
src/main/java/cn/gjr/hackerrank/regex/: AlienUsername.java  DetectTheDomainName.java  DetectTheEmailAddresses.java  DetectingValidLatitudeAndLongitudePairs.java  FindAWord.java  FindHackerRank.java  FindSubstring.java  HackerRankLanguage.java  HackerRankTweets.java  HtmlAttributes.java  IDEIdentifyingComments.java  UKAndUS.java  UKAndUS_2.java  ValidPanFormat.java  package-info.java
src/main/java/cn/gjr/test/: Composition.java  Composition2.java  Composition3.java  Numbers.java
